
T4FE8 000:325 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T4FE8 000:325 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T4FE8 000:325 Logging started @ 2018-06-02 22:09 (0001ms, 0029ms total)
T4FE8 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T4FE8 000:326 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2018 15:41:50
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0019ms, 0048ms total)
T4FE8 000:326   returns O.K. (0019ms, 0048ms total)
T4FE8 000:345 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T4FE8 000:345 JLINK_ExecCommand("ProjectFile = "C:\Users\jianx\Desktop\Infantry_aim\T_Infantry_sunking_roll\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0226ms, 0274ms total)
T4FE8 000:571 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0275ms total)
T4FE8 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0276ms total)
T4FE8 000:573 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0276ms total)
T4FE8 000:573 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0276ms total)
T4FE8 000:573 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T4FE8 000:573 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0276ms total)
T4FE8 000:573 JLINK_GetCompileDateTime() (0000ms, 0276ms total)
T4FE8 000:573 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T4FE8 000:573 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0276ms total)
T4FE8 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0276ms total)
T4FE8 000:573 JLINK_SetSpeed(5000) (0000ms, 0276ms total)
T4FE8 000:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T4FE8 000:574 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0276ms total)
T4FE8 000:574 JLINK_GetId()  returns 0x00000000 (0000ms, 0276ms total)
T4FE8 000:581 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T4FE8 006:109 JLINK_Close() (0018ms, 0294ms total)
T4FE8 006:109  (0018ms, 0294ms total)
T4FE8 006:109 Closed (0019ms, 0295ms total)
